<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Number Counter</title>

    <script src="./script.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!--Heading-->
    <div>
        <h2>Base Number Counter</h2>

        <p>You're used to decimal (base 10), or binary if you're quirky like that (base 2). 
            However, what if you could convert to <i>any</i> base number. This is where this site comes in, 
            in which you can generate a list of not only base 10 or 2, but also 1, 3, 4, 5, and more!
        </p>

        <small style="font-style: italic;">
            (Note: If you want to look up a specific number, put that number in both min and max range)
        </small>
    </div>

    <br>

    <!--Base Number Input-->
    <div>
        <label>Base Number:  </label>
        <input type="number" id="basenum" name="basenum" min="1" value="3" required>
    </div>

    <br>
    
    <!--Range Inputs-->
    <div>
        <label>Range:  </label>
        <input type="number" id="rangemin" name="rangemin" min="1" value="1" required>
        <input type="number" id="rangemax" name="rangemax" min="1" value="5" required>
    </div>

    <br>

    <!--Copy to Clipboard Switch-->
    <div>
        <label>Copy to clipboard:</label>
        <input type="checkbox" id="canCopy" onclick="setCanCopy()">
    </div>

    <br>

    <!--Submit Button-->
    <div>
        <button onclick="submitButton()">Submit</button>
    </div>

    <br>

    <!--Results Table-->
    <div>
        <table id="resultContainer">
        </table>
    </div>

    <br>

    <!--Credits-->
    <div id="credits">
        <small>You like this webpage? Check me out on 
            <a href="http://www.linkedin.com/in/parijat-das-b94668302" 
            target="_self"
            title="Parijat Das - LinkedIn" style="font-weight: 1000;">
            LinkedIn </a>
            </small>
    </div>

</body>
</html>