/* CSS Styling - Nearly everything should be centered*/

body {
    background-image: url("BNM_background.png");
    background-color: aliceblue;
    background-repeat: repeat-x;
}

div {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p {
    margin-left: 500px;
    margin-right: 500px;
}

input {
    width: 5%;
    text-align: left;
}

button {
    background-color: rgb(235, 245, 253);
}

table {
    width: 20%; 
    border-collapse: collapse; 
    margin: 0 auto; 
}

th, td {
    border: 1px solid #ddd; 
    padding: 10px; 
    text-align: center; 

}

td:nth-child(1), th:nth-child(1) {
    width: 1%; 
    background-color: rgb(235, 245, 253);
}

td:nth-child(2), th:nth-child(2) {
    width: 50%; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    background-color: white;
}

#credits {
    position: relative;
    bottom: 10px;
    width: 100%;
}